2023-06-17 18:12:04,646 INFO: Save the latest model.
  0%|                                                               | 0/98 [00:00<?, ?image/s]tensor([[1.0328]], device='cuda:0')
tensor([[1.]], device='cuda:0')
Test     obraz1 (103).png:   1%|██▌                                | 1/98 [00:03<05:05,  3.15s/image]tensor([[-0.5942]], device='cuda:0')
tensor([[1.]], device='cuda:0')
Test     obraz1 (104).png:   2%|█████                                                   | 2/98 [00:03<05:01,  3.15s/image]tensor([[0.4783]], device='cuda:0')
tensor([[1.]], device='cuda:0')
Test     obraz1 (110).png:   3%|███████▌                                 | 3/98 [00:03<01:23,  1.14image/s]tensor([[0.5596]], device='cuda:0')
tensor([[1.]], device='cuda:0')
Test     obraz1 (112).png:   4%|██████████                               | 4/98 [00:03<01:22,  1.14image/s]tensor([[0.0596]], device='cuda:0')
tensor([[1.]], device='cuda:0')
Test     obraz1 (114).png:   5%|████████████▌                  | 5/98 [00:03<00:43,  2.14image/s]tensor([[0.0089]], device='cuda:0')
tensor([[1.]], device='cuda:0')
Test     obraz1 (254).png:   6%|███████████████      | 6/98 [00:03<00:43,  2.14image/s]tensor([[0.5452]], device='cuda:0')
tensor([[1.]], device='cuda:0')
Test     obraz1 (257).png:   7%|█████████████████▌      | 7/98 [00:03<00:27,  3.29image/s]tensor([[0.4953]], device='cuda:0')
tensor([[1.]], device='cuda:0')
Test     obraz1 (268).png:   8%|████████████████████           | 8/98 [00:03<00:27,  3.29image/s]tensor([[0.4585]], device='cuda:0')
tensor([[1.]], device='cuda:0')
Test     obraz1 (270).png:   9%|██████████████████████▌   | 9/98 [00:03<00:19,  4.54image/s]tensor([[1.1099]], device='cuda:0')
tensor([[2.]], device='cuda:0')
Test     obraz2 (173).png:  10%|████████████████████████▉           | 10/98 [00:03<00:19,  4.54image/s]tensor([[0.6806]], device='cuda:0')
tensor([[2.]], device='cuda:0')
Test     obraz2 (183).png:  11%|███████████████████████████▍   | 11/98 [00:03<00:14,  5.82image/s]tensor([[0.1470]], device='cuda:0')
tensor([[2.]], device='cuda:0')
Test     obraz2 (451).png:  12%|█████████████████████████████▉        | 12/98 [00:04<00:14,  5.82image/s]tensor([[-0.0931]], device='cuda:0')
tensor([[2.]], device='cuda:0')
Test     obraz2 (455).png:  13%|████████████████████████████████▎         | 13/98 [00:04<00:12,  7.05image/s]tensor([[-0.5678]], device='cuda:0')
tensor([[2.]], device='cuda:0')
Test     obraz2 (461).png:  14%|██████████████████████████████████▊              | 14/98 [00:04<00:11,  7.05image/s]tensor([[0.9957]], device='cuda:0')
tensor([[2.]], device='cuda:0')
Test     obraz2 (464).png:  15%|█████████████████████████████████████▎     | 15/98 [00:04<00:10,  8.16image/s]tensor([[0.5539]], device='cuda:0')
tensor([[2.]], device='cuda:0')
Test     obraz2 (475).png:  16%|███████████████████████████████████████▊         | 16/98 [00:04<00:10,  8.16image/s]tensor([[0.3786]], device='cuda:0')
tensor([[2.]], device='cuda:0')
Test     obraz2 (476).png:  17%|██████████████████████████████████████████▎         | 17/98 [00:04<00:08,  9.11image/s]tensor([[0.6600]], device='cuda:0')
tensor([[2.]], device='cuda:0')
Test     obraz2 (478).png:  18%|████████████████████████████████████████████▊        | 18/98 [00:04<00:08,  9.11image/s]tensor([[1.1555]], device='cuda:0')
tensor([[2.]], device='cuda:0')
Test     obraz2 (488).png:  19%|███████████████████████████████████████████████▎            | 19/98 [00:04<00:08,  9.79image/s]tensor([[-0.1162]], device='cuda:0')
tensor([[2.]], device='cuda:0')
Test     obraz2 (491).png:  20%|█████████████████████████████████████████████████▊           | 20/98 [00:04<00:07,  9.79image/s]tensor([[1.1147]], device='cuda:0')
tensor([[2.]], device='cuda:0')
Test     obraz2 (492).png:  21%|████████████████████████████████████████████████████▎         | 21/98 [00:04<00:07, 10.45image/s]tensor([[0.2940]], device='cuda:0')
tensor([[2.]], device='cuda:0')
Test     obraz2 (501).png:  22%|██████████████████████████████████████████████████████▊          | 22/98 [00:04<00:07, 10.45image/s]tensor([[0.8405]], device='cuda:0')
tensor([[2.]], device='cuda:0')
Test     obraz2 (505).png:  23%|█████████████████████████████████████████████████████████▎                      | 23/98 [00:04<00:06, 10.92image/s]tensor([[0.4912]], device='cuda:0')
tensor([[2.]], device='cuda:0')
Test     obraz2 (511).png:  24%|███████████████████████████████████████████████████████████▊               | 24/98 [00:05<00:06, 10.92image/s]tensor([[0.0717]], device='cuda:0')
tensor([[2.]], device='cuda:0')
Test     obraz2 (528).png:  26%|██████████████████████████████████████████████████████████████▏           | 25/98 [00:05<00:06, 11.29image/s]tensor([[0.5615]], device='cuda:0')
tensor([[2.]], device='cuda:0')
Test     obraz2 (530).png:  27%|████████████████████████████████████████████████████████████████▋                                                                                                                                                                                   | 26/98 [00:05<00:06, 11.29image/s]tensor([[0.8803]], device='cuda:0')
tensor([[3.]], device='cuda:0')
Test     obraz3 (541).png:  28%|███████████████████████████████████████████████████████████████████▏                                                                                                                                                                                | 27/98 [00:05<00:06, 11.50image/s]tensor([[1.5107]], device='cuda:0')
tensor([[3.]], device='cuda:0')
Test     obraz3 (551).png:  29%|█████████████████████████████████████████████████████████████████████▋                                                                                                                                                                              | 28/98 [00:05<00:06, 11.50image/s]tensor([[0.7905]], device='cuda:0')
tensor([[3.]], device='cuda:0')
Test     obraz3 (555).png:  30%|████████████████████████████████████████████████████████████████████████▏                                                                                                                                                                           | 29/98 [00:05<00:05, 11.61image/s]tensor([[1.0855]], device='cuda:0')
tensor([[3.]], device='cuda:0')
Test     obraz3 (896).png:  31%|██████████████████████████████████████████████████████████████████████████▋                                                                                                                                                                         | 30/98 [00:05<00:05, 11.61image/s]tensor([[0.4769]], device='cuda:0')
tensor([[3.]], device='cuda:0')
Test     obraz3 (898).png:  32%|█████████████████████████████████████████████████████████████████████████████▏                                                                                                                                                                      | 31/98 [00:05<00:05, 11.72image/s]tensor([[1.2789]], device='cuda:0')
tensor([[3.]], device='cuda:0')
Test     obraz3 (899).png:  33%|███████████████████████████████████████████████████████████████████████████████▋                                                                                                                                                                    | 32/98 [00:05<00:05, 11.72image/s]tensor([[0.2791]], device='cuda:0')
tensor([[3.]], device='cuda:0')
Test     obraz3 (909).png:  34%|██████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                                                 | 33/98 [00:05<00:05, 11.92image/s]tensor([[1.5661]], device='cuda:0')
tensor([[3.]], device='cuda:0')
Test     obraz3 (914).png:  35%|████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                                               | 34/98 [00:05<00:05, 11.92image/s]tensor([[0.4613]], device='cuda:0')
tensor([[3.]], device='cuda:0')
Test     obraz3 (925).png:  36%|███████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                                            | 35/98 [00:05<00:05, 11.80image/s]tensor([[0.6756]], device='cuda:0')
tensor([[4.]], device='cuda:0')
Test     obraz4 (163).png:  37%|█████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                                          | 36/98 [00:06<00:05, 11.80image/s]tensor([[1.0288]], device='cuda:0')
tensor([[4.]], device='cuda:0')
Test     obraz4 (172).png:  38%|████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                        | 37/98 [00:06<00:05, 11.92image/s]tensor([[0.3166]], device='cuda:0')
tensor([[4.]], device='cuda:0')
Test     obraz4 (178).png:  39%|██████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                                     | 38/98 [00:06<00:05, 11.92image/s]tensor([[0.5337]], device='cuda:0')
tensor([[4.]], device='cuda:0')
Test     obraz4 (192).png:  40%|█████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                   | 39/98 [00:06<00:04, 12.00image/s]tensor([[1.6775]], device='cuda:0')
tensor([[4.]], device='cuda:0')
Test     obraz4 (200).png:  41%|███████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                                | 40/98 [00:06<00:04, 12.00image/s]tensor([[1.1821]], device='cuda:0')
tensor([[4.]], device='cuda:0')
Test     obraz4 (208).png:  42%|██████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                              | 41/98 [00:06<00:04, 12.07image/s]tensor([[0.9360]], device='cuda:0')
tensor([[4.]], device='cuda:0')
Test     obraz4 (210).png:  43%|████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                           | 42/98 [00:06<00:04, 12.07image/s]tensor([[1.2437]], device='cuda:0')
tensor([[4.]], device='cuda:0')
Test     obraz4 (214).png:  44%|███████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                         | 43/98 [00:06<00:04, 12.13image/s]tensor([[1.0179]], device='cuda:0')
tensor([[4.]], device='cuda:0')
Test     obraz4 (219).png:  45%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                      | 44/98 [00:06<00:04, 12.13image/s]tensor([[1.2421]], device='cuda:0')
tensor([[4.]], device='cuda:0')
Test     obraz4 (225).png:  46%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                    | 45/98 [00:06<00:04, 12.22image/s]tensor([[0.9523]], device='cuda:0')
tensor([[4.]], device='cuda:0')
Test     obraz4 (227).png:  47%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                 | 46/98 [00:06<00:04, 12.22image/s]tensor([[1.4774]], device='cuda:0')
tensor([[4.]], device='cuda:0')
Test     obraz4 (228).png:  48%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                               | 47/98 [00:06<00:04, 12.33image/s]tensor([[1.1341]], device='cuda:0')
tensor([[4.]], device='cuda:0')
Test     obraz4 (234).png:  49%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                            | 48/98 [00:07<00:04, 12.33image/s]tensor([[1.1827]], device='cuda:0')
tensor([[4.]], device='cuda:0')
Test     obraz4 (241).png:  50%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 49/98 [00:07<00:03, 12.42image/s]tensor([[0.5315]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (104).png:  51%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                       | 50/98 [00:07<00:03, 12.42image/s]tensor([[1.4808]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (105).png:  52%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                     | 51/98 [00:07<00:03, 12.45image/s]tensor([[1.6546]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (106).png:  53%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                  | 52/98 [00:07<00:03, 12.45image/s]tensor([[0.4778]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (109).png:  54%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                | 53/98 [00:07<00:03, 12.49image/s]tensor([[1.4298]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (115).png:  55%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                             | 54/98 [00:07<00:03, 12.49image/s]tensor([[1.0323]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (116).png:  56%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                           | 55/98 [00:07<00:03, 12.46image/s]tensor([[1.1814]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (120).png:  57%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                        | 56/98 [00:07<00:03, 12.46image/s]tensor([[0.6494]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (121).png:  58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                      | 57/98 [00:07<00:03, 12.43image/s]tensor([[1.0633]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (123).png:  59%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                   | 58/98 [00:07<00:03, 12.43image/s]tensor([[0.9538]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (124).png:  60%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                 | 59/98 [00:07<00:03, 12.32image/s]tensor([[1.1446]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (134).png:  61%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                              | 60/98 [00:07<00:03, 12.32image/s]tensor([[1.4224]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (144).png:  62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                            | 61/98 [00:08<00:03, 12.11image/s]tensor([[0.8786]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (149).png:  63%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                         | 62/98 [00:08<00:02, 12.11image/s]tensor([[1.0272]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (151).png:  64%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                       | 63/98 [00:08<00:02, 11.74image/s]tensor([[0.4406]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (154).png:  65%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                    | 64/98 [00:08<00:02, 11.74image/s]tensor([[1.0035]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (155).png:  66%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                  | 65/98 [00:08<00:02, 11.55image/s]tensor([[0.7855]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (160).png:  67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                               | 66/98 [00:08<00:02, 11.55image/s]tensor([[1.1240]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (163).png:  68%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                             | 67/98 [00:08<00:02, 11.58image/s]tensor([[0.8654]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (170).png:  69%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                          | 68/98 [00:08<00:02, 11.58image/s]tensor([[1.0621]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (172).png:  70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                        | 69/98 [00:08<00:02, 11.79image/s]tensor([[0.8385]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (174).png:  71%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                     | 70/98 [00:08<00:02, 11.79image/s]tensor([[1.0879]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (177).png:  72%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                   | 71/98 [00:08<00:02, 11.68image/s]tensor([[0.9754]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (181).png:  73%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                | 72/98 [00:09<00:02, 11.68image/s]tensor([[1.0488]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (183).png:  74%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                              | 73/98 [00:09<00:02, 11.71image/s]tensor([[0.6532]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (187).png:  76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                           | 74/98 [00:09<00:02, 11.71image/s]tensor([[1.3070]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (198).png:  77%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                         | 75/98 [00:09<00:01, 11.79image/s]tensor([[0.6174]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (207).png:  78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                      | 76/98 [00:09<00:01, 11.79image/s]tensor([[0.1954]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (211).png:  79%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                    | 77/98 [00:09<00:01, 11.76image/s]tensor([[1.1108]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (214).png:  80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                 | 78/98 [00:09<00:01, 11.76image/s]tensor([[1.0658]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (215).png:  81%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                               | 79/98 [00:09<00:01, 11.67image/s]tensor([[1.3775]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (216).png:  82%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                            | 80/98 [00:09<00:01, 11.67image/s]tensor([[1.2282]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (219).png:  83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                          | 81/98 [00:09<00:01, 11.51image/s]tensor([[1.0802]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (221).png:  84%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                       | 82/98 [00:09<00:01, 11.51image/s]tensor([[1.4523]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (223).png:  85%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                     | 83/98 [00:09<00:01, 11.73image/s]tensor([[1.2130]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (224).png:  86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                  | 84/98 [00:10<00:01, 11.73image/s]tensor([[0.6841]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (228).png:  87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                | 85/98 [00:10<00:01, 11.96image/s]tensor([[1.1311]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (233).png:  88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                              | 86/98 [00:10<00:01, 11.96image/s]tensor([[1.3566]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (236).png:  89%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                           | 87/98 [00:10<00:00, 12.12image/s]tensor([[0.6290]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (237).png:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                         | 88/98 [00:10<00:00, 12.12image/s]tensor([[1.0572]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (242).png:  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                      | 89/98 [00:10<00:00, 12.19image/s]tensor([[1.4185]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (243).png:  92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                    | 90/98 [00:10<00:00, 12.19image/s]tensor([[0.6384]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (247).png:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                 | 91/98 [00:10<00:00, 12.24image/s]tensor([[0.2257]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (249).png:  94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████               | 92/98 [00:10<00:00, 12.24image/s]tensor([[1.0191]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (253).png:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌            | 93/98 [00:10<00:00, 12.41image/s]tensor([[1.7089]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (265).png:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 94/98 [00:10<00:00, 12.41image/s]tensor([[0.8784]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (273).png:  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌       | 95/98 [00:10<00:00, 12.46image/s]tensor([[1.4184]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (865).png:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 96/98 [00:10<00:00, 12.46image/s]tensor([[1.2628]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (870).png:  99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 97/98 [00:11<00:00, 12.46image/s]tensor([[1.3778]], device='cuda:0')
tensor([[5.]], device='cuda:0')
Test     obraz5 (878).png: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:11<00:00,  8.47image/s] 
2023-06-17 18:12:16,230 INFO: Validation zdjecia_uczenie
         # srcc: 0.4437 Best: 0.4437 @ 11 iter
         # plcc: 0.5219 Best: 0.5219 @ 11 iter
         # krcc: 0.3324 Best: 0.3324 @ 11 iter
